% This file was *autogenerated* from main.sagetex.sage with
 % sagetex.py version 2015/08/26 v3.0-92d9f7a
\newlabel{@sageinline0}{{%
\begin{tikzpicture}
\definecolor{cv0}{rgb}{0.0,0.0,0.0}
\definecolor{cfv0}{rgb}{1.0,1.0,1.0}
\definecolor{clv0}{rgb}{0.0,0.0,0.0}
\definecolor{cv1}{rgb}{0.0,0.0,0.0}
\definecolor{cfv1}{rgb}{1.0,1.0,1.0}
\definecolor{clv1}{rgb}{0.0,0.0,0.0}
\definecolor{cv2}{rgb}{0.0,0.0,0.0}
\definecolor{cfv2}{rgb}{1.0,1.0,1.0}
\definecolor{clv2}{rgb}{0.0,0.0,0.0}
\definecolor{cv3}{rgb}{0.0,0.0,0.0}
\definecolor{cfv3}{rgb}{1.0,1.0,1.0}
\definecolor{clv3}{rgb}{0.0,0.0,0.0}
\definecolor{cv4}{rgb}{0.0,0.0,0.0}
\definecolor{cfv4}{rgb}{1.0,1.0,1.0}
\definecolor{clv4}{rgb}{0.0,0.0,0.0}
\definecolor{cv5}{rgb}{0.0,0.0,0.0}
\definecolor{cfv5}{rgb}{1.0,1.0,1.0}
\definecolor{clv5}{rgb}{0.0,0.0,0.0}
\definecolor{cv6}{rgb}{0.0,0.0,0.0}
\definecolor{cfv6}{rgb}{1.0,1.0,1.0}
\definecolor{clv6}{rgb}{0.0,0.0,0.0}
\definecolor{cv7}{rgb}{0.0,0.0,0.0}
\definecolor{cfv7}{rgb}{1.0,1.0,1.0}
\definecolor{clv7}{rgb}{0.0,0.0,0.0}
\definecolor{cv8}{rgb}{0.0,0.0,0.0}
\definecolor{cfv8}{rgb}{1.0,1.0,1.0}
\definecolor{clv8}{rgb}{0.0,0.0,0.0}
\definecolor{cv9}{rgb}{0.0,0.0,0.0}
\definecolor{cfv9}{rgb}{1.0,1.0,1.0}
\definecolor{clv9}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v1}{rgb}{0.0,0.0,0.0}
\definecolor{cv2v3}{rgb}{0.0,0.0,0.0}
\definecolor{cv5v9}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v0}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v4}{rgb}{0.0,0.0,0.0}
\definecolor{cv6v8}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v2}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v5}{rgb}{0.0,0.0,0.0}
\definecolor{cv7v6}{rgb}{0.0,0.0,0.0}
%
\Vertex[style={minimum size=2.9cm,draw=cv0,fill=cfv0,text=clv0,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Dark{ }soyasouce}}$},x=9.9779cm,y=0.0cm]{v0}
\Vertex[style={minimum size=2.9cm,draw=cv1,fill=cfv1,text=clv1,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Doubanjiang}}$},x=3.3568cm,y=14.5cm]{v1}
\Vertex[style={minimum size=2.9cm,draw=cv2,fill=cfv2,text=clv2,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Fermented{ }soybean{ }paste}}$},x=4.1142cm,y=11.2619cm]{v2}
\Vertex[style={minimum size=2.9cm,draw=cv3,fill=cfv3,text=clv3,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Hoisin{ }sauce}}$},x=0.0cm,y=12.0669cm]{v3}
\Vertex[style={minimum size=2.9cm,draw=cv4,fill=cfv4,text=clv4,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Ponzu}}$},x=6.3681cm,y=1.5374cm]{v4}
\Vertex[style={minimum size=2.9cm,draw=cv5,fill=cfv5,text=clv5,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Soy{ }milk}}$},x=11.4057cm,y=10.0712cm]{v5}
\Vertex[style={minimum size=2.9cm,draw=cv6,fill=cfv6,text=clv6,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Soy{ }sauce}}$},x=9.2343cm,y=3.5049cm]{v6}
\Vertex[style={minimum size=2.9cm,draw=cv7,fill=cfv7,text=clv7,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Soybean}}$},x=7.8207cm,y=8.0555cm]{v7}
\Vertex[style={minimum size=2.9cm,draw=cv8,fill=cfv8,text=clv8,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Teriyaki}}$},x=13.0013cm,y=2.2867cm]{v8}
\Vertex[style={minimum size=2.9cm,draw=cv9,fill=cfv9,text=clv9,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Tofu}}$},x=14.5cm,y=11.8409cm]{v9}
%
\Edge[lw=0.29cm,style={post, bend right,color=cv2v1,},](v2)(v1)
\Edge[lw=0.29cm,style={post, bend right,color=cv2v3,},](v2)(v3)
\Edge[lw=0.29cm,style={post, bend right,color=cv5v9,},](v5)(v9)
\Edge[lw=0.29cm,style={post, bend right,color=cv6v0,},](v6)(v0)
\Edge[lw=0.29cm,style={post, bend right,color=cv6v4,},](v6)(v4)
\Edge[lw=0.29cm,style={post, bend right,color=cv6v8,},](v6)(v8)
\Edge[lw=0.29cm,style={post, bend right,color=cv7v2,},](v7)(v2)
\Edge[lw=0.29cm,style={post, bend right,color=cv7v5,},](v7)(v5)
\Edge[lw=0.29cm,style={post, bend right,color=cv7v6,},](v7)(v6)
%
\end{tikzpicture}}{}{}{}{}}
\newlabel{@sageinline1}{{%
\begin{tikzpicture}
\definecolor{cv0}{rgb}{0.0,0.0,0.0}
\definecolor{cfv0}{rgb}{1.0,1.0,1.0}
\definecolor{clv0}{rgb}{0.0,0.0,0.0}
\definecolor{cv1}{rgb}{0.0,0.0,0.0}
\definecolor{cfv1}{rgb}{1.0,1.0,1.0}
\definecolor{clv1}{rgb}{0.0,0.0,0.0}
\definecolor{cv2}{rgb}{0.0,0.0,0.0}
\definecolor{cfv2}{rgb}{1.0,1.0,1.0}
\definecolor{clv2}{rgb}{0.0,0.0,0.0}
\definecolor{cv3}{rgb}{0.0,0.0,0.0}
\definecolor{cfv3}{rgb}{1.0,1.0,1.0}
\definecolor{clv3}{rgb}{0.0,0.0,0.0}
\definecolor{cv4}{rgb}{0.0,0.0,0.0}
\definecolor{cfv4}{rgb}{1.0,1.0,1.0}
\definecolor{clv4}{rgb}{0.0,0.0,0.0}
\definecolor{cv5}{rgb}{0.0,0.0,0.0}
\definecolor{cfv5}{rgb}{1.0,1.0,1.0}
\definecolor{clv5}{rgb}{0.0,0.0,0.0}
\definecolor{cv6}{rgb}{0.0,0.0,0.0}
\definecolor{cfv6}{rgb}{1.0,1.0,1.0}
\definecolor{clv6}{rgb}{0.0,0.0,0.0}
\definecolor{cv7}{rgb}{0.0,0.0,0.0}
\definecolor{cfv7}{rgb}{1.0,1.0,1.0}
\definecolor{clv7}{rgb}{0.0,0.0,0.0}
\definecolor{cv8}{rgb}{0.0,0.0,0.0}
\definecolor{cfv8}{rgb}{1.0,1.0,1.0}
\definecolor{clv8}{rgb}{0.0,0.0,0.0}
\definecolor{cv0v3}{rgb}{0.0,0.502,0.0}
\definecolor{cv0v4}{rgb}{0.0,0.502,0.0}
\definecolor{cv0v6}{rgb}{0.0,0.502,0.0}
\definecolor{cv0v7}{rgb}{0.0,0.502,0.0}
\definecolor{cv3v1}{rgb}{0.0,0.502,0.0}
\definecolor{cv4v5}{rgb}{0.0,0.502,0.0}
\definecolor{cv4v8}{rgb}{0.0,0.502,0.0}
\definecolor{cv7v2}{rgb}{0.0,0.502,0.0}
%
\Vertex[style={minimum size=2.5cm,draw=cv0,fill=cfv0,text=clv0,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Chili}}$},x=4.1261cm,y=6.3124cm]{v0}
\Vertex[style={minimum size=2.5cm,draw=cv1,fill=cfv1,text=clv1,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Chili{ }powder}}$},x=2.9098cm,y=0.0cm]{v1}
\Vertex[style={minimum size=2.5cm,draw=cv2,fill=cfv2,text=clv2,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Chipotle{ }sauce}}$},x=12.5cm,y=5.6219cm]{v2}
\Vertex[style={minimum size=2.5cm,draw=cv3,fill=cfv3,text=clv3,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Dried{ }chili}}$},x=3.5045cm,y=2.7829cm]{v3}
\Vertex[style={minimum size=2.5cm,draw=cv4,fill=cfv4,text=clv4,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Fermented{ }chili}}$},x=2.8442cm,y=9.8819cm]{v4}
\Vertex[style={minimum size=2.5cm,draw=cv5,fill=cfv5,text=clv5,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Hot{ }Sauce}}$},x=0.0cm,y=11.701cm]{v5}
\Vertex[style={minimum size=2.5cm,draw=cv6,fill=cfv6,text=clv6,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Sambal}}$},x=0.7741cm,y=5.754cm]{v6}
\Vertex[style={minimum size=2.5cm,draw=cv7,fill=cfv7,text=clv7,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Smoked{ }chili}}$},x=8.6649cm,y=5.8836cm]{v7}
\Vertex[style={minimum size=2.5cm,draw=cv8,fill=cfv8,text=clv8,shape=circle},LabelOut=false,L=\hbox{$\text{\texttt{Sriracha}}$},x=3.99cm,y=12.5cm]{v8}
%
\Edge[lw=0.25cm,style={post, bend right,color=cv0v3,},](v0)(v3)
\Edge[lw=0.25cm,style={post, bend right,color=cv0v4,},](v0)(v4)
\Edge[lw=0.25cm,style={post, bend right,color=cv0v6,},](v0)(v6)
\Edge[lw=0.25cm,style={post, bend right,color=cv0v7,},](v0)(v7)
\Edge[lw=0.25cm,style={post, bend right,color=cv3v1,},](v3)(v1)
\Edge[lw=0.25cm,style={post, bend right,color=cv4v5,},](v4)(v5)
\Edge[lw=0.25cm,style={post, bend right,color=cv4v8,},](v4)(v8)
\Edge[lw=0.25cm,style={post, bend right,color=cv7v2,},](v7)(v2)
%
\end{tikzpicture}}{}{}{}{}}
%557606f5411f58b0def45c8a63646df5% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
