## -*- encoding: utf-8 -*-
## This file (main.sagetex.sage) was *autogenerated* from main.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('main', version='2015/08/26 v3.0-92d9f7a', version_check=True)
_st_.current_tex_line = 12
_st_.blockbegin()
try:
 Soya = DiGraph()             # creates an empty graph
 Soya.add_vertex("Soybean")
 Soya.add_vertex("Tofu")
 Soya.add_vertex("Soy sauce")
 Soya.add_vertex("Ponzu")
 Soya.add_vertex("Teriyaki")
 Soya.add_vertex("Dark soyasouce")
 Soya.add_edge("Soybean","Soy sauce")
 Soya.add_edge("Soybean","Fermented soybean paste")
 Soya.add_edge("Fermented soybean paste","Doubanjiang")
 Soya.add_edge("Fermented soybean paste","Hoisin sauce")
 Soya.add_edge("Soybean","Soy milk")
 Soya.add_edge("Soy milk","Tofu")
 Soya.add_edge("Soy sauce","Ponzu")
 Soya.add_edge("Soy sauce","Teriyaki")
 Soya.add_edge("Soy sauce","Dark soyasouce")
 Soya.set_latex_options(scale=2.9)
 Soyap=Soya.plot()
 Soyap.save('Soya.eps')
 
 chili = DiGraph()             # creates an empty graph
 chili.add_vertex("Chili")
 chili.add_edge("Chili","Sambal")
 chili.add_edge("Chili","Dried chili")
 chili.add_edge("Chili","Smoked chili")
 chili.add_edge("Smoked chili","Chipotle sauce")
 chili.add_edge("Dried chili","Chili powder")
 chili.add_edge("Chili","Fermented chili")
 chili.add_edge("Fermented chili","Sriracha")
 chili.add_edge("Fermented chili","Hot Sauce")
 chili.set_latex_options(scale=2.5,edge_color='green')
 chilip=chili.plot()
 chilip.save('chili.eps')
except:
 _st_.goboom(46)
_st_.blockend()
try:
 _st_.current_tex_line = 48
 _st_.inline(0, latex(Soya))
except:
 _st_.goboom(48)
try:
 _st_.current_tex_line = 51
 _st_.inline(1, latex(chili))
except:
 _st_.goboom(51)
_st_.endofdoc()
